DB_HOST=localhost
DB_USERNAME=your_pg_username
DB_PASSWORD=your_pg_password
DB_NAME=your_db_name
DB_TEST_NAME=test_db_name

# .env file

# Database credentials for PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=sonal
DB_PASSWORD=Sonansh@12
DB_NAME=postgres
